<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1253" measuredH="988" mockupW="1212" mockupH="965">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="177" y="120" w="701" h="542" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="162" y="57" w="968" h="-1" measuredW="919" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Ways%20to%20handle%20async%20processing</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="23" w="1212" h="965" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="232" y="227" w="175" h="165" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="248" y="288" w="-1" h="-1" measuredW="143" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twisted</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="448" y="153" w="175" h="165" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="464" y="214" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tornado</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="626" y="257" w="175" h="165" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="643" y="318" w="-1" h="-1" measuredW="140" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asyncio</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="536" y="437" w="175" h="165" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="565" y="498" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulsar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="346" y="377" w="175" h="165" measuredW="175" measuredH="165" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="175" h="165" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>16750848</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="25" y="61" w="-1" h="-1" measuredW="125" measuredH="43" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>gevent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>