<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1544" measuredH="987" mockupW="1496" mockupH="970">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="98" w="788" h="668" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="408" y="107" w="140" h="-1" measuredW="140" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/servers.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C90%2C500%2C130%22%20href%3D%22http%3A//www.fullstackpython.com/servers.html%22%20alt%3D%22http%3A//www.fullstackpython.com/servers.html%22%20id%3D%2219%22%20target%3D%22_blank%22/%3E</map>
        <size>32</size>
        <text>Server%28s%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="66" w="-1" h="-1" measuredW="328" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>WSGI%20app%20deployment</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="17" w="1496" h="970" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="159" w="747" h="592" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="436" y="163" w="-1" h="-1" measuredW="261" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/operating-systems.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C146%2C649%2C186%22%20href%3D%22http%3A//www.fullstackpython.com/operating-systems.html%22%20alt%3D%22http%3A//www.fullstackpython.com/operating-systems.html%22%20id%3D%2256%22%20target%3D%22_blank%22/%3E</map>
        <size>32</size>
        <text>Operating%20system</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>