<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1544" measuredH="987" mockupW="1496" mockupH="970">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="98" w="788" h="668" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="159" w="747" h="592" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="472" y="315" w="12" h="59" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>handle%20certain%20requests</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="619" y="315" w="33" h="59" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>responses</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="436" y="207" w="268" h="110" measuredW="268" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="268" h="110" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="27" w="210" h="-1" measuredW="210" measuredH="40" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/web-servers.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22417%2C217%2C627%2C257%22%20href%3D%22http%3A//www.fullstackpython.com/web-servers.html%22%20alt%3D%22http%3A//www.fullstackpython.com/web-servers.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>Web%20server%28s%29</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="408" y="107" w="140" h="-1" measuredW="140" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/servers.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C90%2C500%2C130%22%20href%3D%22http%3A//www.fullstackpython.com/servers.html%22%20alt%3D%22http%3A//www.fullstackpython.com/servers.html%22%20id%3D%2219%22%20target%3D%22_blank%22/%3E</map>
        <size>32</size>
        <text>Server%28s%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="436" y="374" w="268" h="81" measuredW="268" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="268" h="81" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="22" w="-1" h="-1" measuredW="233" measuredH="40" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/wsgi-servers.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C379%2C639%2C419%22%20href%3D%22http%3A//www.fullstackpython.com/wsgi-servers.html%22%20alt%3D%22http%3A//www.fullstackpython.com/wsgi-servers.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>WSGI%20server%28s%29</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="436" y="163" w="-1" h="-1" measuredW="261" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/operating-systems.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C146%2C649%2C186%22%20href%3D%22http%3A//www.fullstackpython.com/operating-systems.html%22%20alt%3D%22http%3A//www.fullstackpython.com/operating-systems.html%22%20id%3D%2222%22%20target%3D%22_blank%22/%3E</map>
        <size>32</size>
        <text>Operating%20system</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="697" y="220" w="160" h="39" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>retrieve%20files</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="619" y="455" w="31" h="134" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>executes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="453" w="27" h="70" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>executes%20%26%20relies%20upon</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="66" w="-1" h="-1" measuredW="328" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>WSGI%20app%20deployment</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="857" y="275" w="271" h="81" measuredW="271" measuredH="81" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="271" h="81" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="20" w="215" h="-1" measuredW="180" measuredH="40" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/databases.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22838%2C278%2C1053%2C318%22%20href%3D%22http%3A//www.fullstackpython.com/databases.html%22%20alt%3D%22http%3A//www.fullstackpython.com/databases.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>Database%28s%29</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="704" y="315" w="159" h="83" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>accesses</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="857" y="374" w="271" h="81" measuredW="271" measuredH="81" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="271" h="81" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="20" w="215" h="-1" measuredW="186" measuredH="40" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/task-queues.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22838%2C377%2C1053%2C417%22%20href%3D%22http%3A//www.fullstackpython.com/task-queues.html%22%20alt%3D%22http%3A//www.fullstackpython.com/task-queues.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>Task%20queues</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="641" y="413" w="216" h="176" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>executes</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="17" w="1496" h="970" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="857" y="178" w="274" h="81" measuredW="274" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="274" h="81" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>File%20system</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="26" w="165" h="-1" measuredW="154" measuredH="40" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/javascript.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22824%2C187%2C989%2C227%22%20href%3D%22http%3A//www.fullstackpython.com/javascript.html%22%20alt%3D%22http%3A//www.fullstackpython.com/javascript.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>JavaScript</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="195" y="26" w="70" h="-1" measuredW="67" measuredH="40" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/cascading-style-sheets.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221004%2C187%2C1074%2C227%22%20href%3D%22http%3A//www.fullstackpython.com/cascading-style-sheets.html%22%20alt%3D%22http%3A//www.fullstackpython.com/cascading-style-sheets.html%22%20id%3D%222%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>CSS</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="25" w="-1" h="-1" measuredW="18" measuredH="43" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <size>40</size>
            <text>/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="430" y="514" w="702" h="189" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="449" y="523" w="164" h="-1" measuredW="144" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/application-dependencies.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22401%2C506%2C565%2C546%22%20href%3D%22http%3A//www.fullstackpython.com/application-dependencies.html%22%20alt%3D%22http%3A//www.fullstackpython.com/application-dependencies.html%22%20id%3D%2270%22%20target%3D%22_blank%22/%3E</map>
        <size>32</size>
        <text>virtualenv</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="449" y="642" w="252" h="-1" measuredW="235" measuredH="36" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/application-dependencies.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22401%2C625%2C653%2C661%22%20href%3D%22http%3A//www.fullstackpython.com/application-dependencies.html%22%20alt%3D%22http%3A//www.fullstackpython.com/application-dependencies.html%22%20id%3D%2278%22%20target%3D%22_blank%22/%3E</map>
        <size>28</size>
        <text>app%20dependencies</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="449" y="590" w="252" h="-1" measuredW="212" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>app%20source%20code</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="738" y="593" w="277" h="87" measuredW="277" measuredH="87" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="277" h="87" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="23" w="253" h="-1" measuredW="248" measuredH="40" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/web-frameworks.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22702%2C599%2C955%2C639%22%20href%3D%22http%3A//www.fullstackpython.com/web-frameworks.html%22%20alt%3D%22http%3A//www.fullstackpython.com/web-frameworks.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>WSGI%20framework</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>