<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="826" measuredH="468" mockupW="640" mockupH="414">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="54" w="640" h="414" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="427" y="87" w="-1" h="-1" measuredW="130" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coding</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="590" y="292" w="-1" h="-1" measuredW="174" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speaking</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="242" y="292" w="-1" h="-1" measuredW="133" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Writing</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="557" y="139" w="114" h="138" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="139" w="113" h="138" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="386" y="308" w="189" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="632" y="335" w="110" h="94" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Workshops%0ATech%20talks%0AInterviews%0APanels</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="265" y="335" w="110" h="94" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Blog%20posts%0AArticles%0ABooks%0ANewsletters</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="435" y="130" w="131" h="94" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Open%20source%0APersonal%20projects%0AProof-of-concepts%0APair%20programming</text>
      </controlProperties>
    </control>
  </controls>
</mockup>