<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1050" measuredH="652" mockupW="1002" mockupH="635">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="17" w="1002" h="635" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="46" w="412" h="464" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16370588</color>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="98" y="64" w="373" h="-1" measuredW="357" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>60</size>
        <text>server%20state</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="98" y="202" w="225" h="-1" measuredW="137" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>Puppet</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="98" y="262" w="225" h="-1" measuredW="199" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>Salt%20Stack</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="523" y="46" w="412" h="464" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16770457</color>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="545" y="64" w="-1" h="-1" measuredW="331" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>60</size>
        <text>deployment</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="545" y="263" w="-1" h="-1" measuredW="139" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>Ansible</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="98" y="318" w="291" h="-1" measuredW="181" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>CFEngine</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="98" y="140" w="225" h="-1" measuredW="95" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>Chef</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="547" y="201" w="-1" h="-1" measuredW="206" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>Capistrano</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="547" y="323" w="316" h="-1" measuredW="118" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>Fabric</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="547" y="140" w="-1" h="-1" measuredW="232" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>shell%20scripts</text>
      </controlProperties>
    </control>
  </controls>
</mockup>