<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1132" measuredH="722" mockupW="1084" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="17" w="1084" h="705" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="90" w="700" h="539" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="138" w="668" h="462" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="116" y="106" w="-1" h="-1" measuredW="234" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>24</size>
        <text>Virtual%20Private%20Server</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="128" y="153" w="-1" h="-1" measuredW="196" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>24</size>
        <text>Operating%20system</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="95" y="58" w="-1" h="-1" measuredW="406" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Web%20application%20deployment</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="139" y="200" w="621" h="189" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>40463</color>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="152" y="214" w="-1" h="-1" measuredW="414" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>24</size>
        <text>System-installed%20Python%20interpreter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="158" y="268" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>24</size>
        <text>lib/site-packages/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>