<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1253" measuredH="988" mockupW="1212" mockupH="965">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="177" y="120" w="701" h="542" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="169" y="57" w="741" h="-1" measuredW="697" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Python%20Web%20Development</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="23" w="1212" h="965" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="407" y="346" w="301" h="270" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>24</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="466" y="477" w="-1" h="-1" measuredW="182" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Blocking%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="503" y="417" w="-1" h="-1" measuredW="109" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WSGI</text>
      </controlProperties>
    </control>
  </controls>
</mockup>