<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1544" measuredH="987" mockupW="1496" mockupH="970">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="683" y="98" w="788" h="668" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="704" y="107" w="140" h="-1" measuredW="140" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/servers.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C90%2C796%2C130%22%20href%3D%22http%3A//www.fullstackpython.com/servers.html%22%20alt%3D%22http%3A//www.fullstackpython.com/servers.html%22%20id%3D%2219%22%20target%3D%22_blank%22/%3E</map>
        <size>32</size>
        <text>Server%28s%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="683" y="66" w="-1" h="-1" measuredW="406" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Web%20application%20deployment</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="17" w="1496" h="970" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="115" y="373" w="384" h="363" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>dottedRect</shape>
        <size>24</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="115" y="333" w="-1" h="-1" measuredW="270" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Hosted%20Operations</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="704" y="159" w="747" h="592" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="732" y="163" w="-1" h="-1" measuredW="261" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/operating-systems.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22684%2C146%2C945%2C186%22%20href%3D%22http%3A//www.fullstackpython.com/operating-systems.html%22%20alt%3D%22http%3A//www.fullstackpython.com/operating-systems.html%22%20id%3D%22105%22%20target%3D%22_blank%22/%3E</map>
        <size>32</size>
        <text>Operating%20system</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="732" y="207" w="268" h="110" measuredW="268" measuredH="110" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="268" h="110" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="27" w="210" h="-1" measuredW="210" measuredH="40" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/web-servers.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22713%2C217%2C923%2C257%22%20href%3D%22http%3A//www.fullstackpython.com/web-servers.html%22%20alt%3D%22http%3A//www.fullstackpython.com/web-servers.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>Web%20server%28s%29</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="993" y="220" w="160" h="39" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>retrieve%20files</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="1153" y="178" w="274" h="81" measuredW="274" measuredH="81" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="274" h="81" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <text>File%20system</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="26" w="165" h="-1" measuredW="154" measuredH="40" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/javascript.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221120%2C187%2C1285%2C227%22%20href%3D%22http%3A//www.fullstackpython.com/javascript.html%22%20alt%3D%22http%3A//www.fullstackpython.com/javascript.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>JavaScript</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="195" y="26" w="70" h="-1" measuredW="67" measuredH="40" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/cascading-style-sheets.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221300%2C187%2C1370%2C227%22%20href%3D%22http%3A//www.fullstackpython.com/cascading-style-sheets.html%22%20alt%3D%22http%3A//www.fullstackpython.com/cascading-style-sheets.html%22%20id%3D%222%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>CSS</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="25" w="-1" h="-1" measuredW="18" measuredH="43" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <size>40</size>
            <text>/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="315" w="12" h="59" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>handle%20certain%20requests</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="915" y="315" w="33" h="59" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>responses</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="732" y="374" w="268" h="81" measuredW="268" measuredH="81" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="268" h="81" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="22" w="-1" h="-1" measuredW="233" measuredH="40" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <color>10027263</color>
            <href>http%3A//www.fullstackpython.com/wsgi-servers.html</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22702%2C379%2C935%2C419%22%20href%3D%22http%3A//www.fullstackpython.com/wsgi-servers.html%22%20alt%3D%22http%3A//www.fullstackpython.com/wsgi-servers.html%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>32</size>
            <text>WSGI%20server%28s%29</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="726" y="514" w="702" h="189" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="745" y="523" w="164" h="-1" measuredW="144" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>http%3A//www.fullstackpython.com/application-dependencies.html</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C506%2C861%2C546%22%20href%3D%22http%3A//www.fullstackpython.com/application-dependencies.html%22%20alt%3D%22http%3A//www.fullstackpython.com/application-dependencies.html%22%20id%3D%22113%22%20target%3D%22_blank%22/%3E</map>
        <size>32</size>
        <text>virtualenv</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>