<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1660" measuredH="1105" mockupW="1600" mockupH="1085">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="859" y="86" w="657" h="612" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="1600" h="1085" measuredW="1600" measuredH="1085" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/antique-map-blank.jpg</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="717" w="649" h="92" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="883" y="732" w="627" h="-1" measuredW="610" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Continuous%20Integration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="724" w="433" h="92" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15461365</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="739" w="403" h="-1" measuredW="394" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Source%20control</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="887" y="101" w="512" h="-1" measuredW="263" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Server%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="901" y="450" w="382" h="-1" measuredW="368" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>WSGI%20Server</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="907" y="524" w="325" h="-1" measuredW="301" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Interpreter</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="901" y="364" w="279" h="-1" measuredW="262" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Database</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="1200" y="361" w="301" h="-1" measuredW="290" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Static%20files</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="901" y="287" w="438" h="-1" measuredW="346" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Web%20servers</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="84" w="375" h="366" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pets%0Ahttp%3A//www.petapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="201" y="63" w="1337" h="892" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="471" y="421" w="388" h="-1" measuredW="388" measuredH="158" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>%22The%20Internet%22</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="883" y="179" w="618" h="504" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12771522</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="907" y="594" w="270" h="-1" measuredW="260" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>App%20code</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="250" w="297" h="56" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="287" w="288" h="44" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="229" y="156" w="375" h="271" measuredW="480" measuredH="360" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cats_guitar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="764" w="200" h="31" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="739" w="200" h="26" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="935" y="657" w="10" h="60" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>