<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1660" measuredH="1105" mockupW="1600" mockupH="1085">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="1600" h="1085" measuredW="1600" measuredH="1085" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/antique-map-blank.jpg</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="201" y="63" w="1337" h="892" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="84" w="375" h="366" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pets%0Ahttp%3A//www.petapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="724" w="433" h="92" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15461365</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="739" w="403" h="-1" measuredW="394" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Source%20control</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="619" y="406" w="643" h="-1" measuredW="466" measuredH="189" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>72</size>
        <text>%22The%20Internet%22</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="535" y="793" w="302" h="188" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Our%20app%27s%20source%20code%20lives%20here</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="427" y="222" w="302" h="192" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Users%20want%20to%20visit%20your%20web%20application</text>
      </controlProperties>
    </control>
  </controls>
</mockup>