<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1660" measuredH="1105" mockupW="1600" mockupH="1085">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="1600" h="1085" measuredW="1600" measuredH="1085" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/antique-map-blank.jpg</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="201" y="63" w="1337" h="892" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="84" w="375" h="366" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pets%0Ahttp%3A//www.petapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="724" w="433" h="92" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15461365</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="739" w="403" h="-1" measuredW="394" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Source%20control</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="859" y="86" w="657" h="612" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="887" y="101" w="512" h="-1" measuredW="263" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Server%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="471" y="421" w="388" h="-1" measuredW="388" measuredH="158" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>%22The%20Internet%22</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="883" y="179" w="618" h="504" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12771522</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="907" y="594" w="270" h="-1" measuredW="260" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>App%20code</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="662" y="657" w="238" h="95" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="901" y="287" w="438" h="-1" measuredW="318" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Web%20server</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="179" w="288" h="127" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="206" w="296" h="121" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="901" y="450" w="382" h="-1" measuredW="368" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>WSGI%20Server</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="907" y="524" w="325" h="-1" measuredW="301" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Interpreter</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="1177" y="350" w="10" h="100" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="709" y="401" w="303" h="282" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Stores%20and%20serves%20our%20app%20data%20when%20accessed%20by%20web%20server</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="1200" y="361" w="301" h="-1" measuredW="290" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Static%20files</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="901" y="364" w="279" h="-1" measuredW="262" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Database</text>
      </controlProperties>
    </control>
  </controls>
</mockup>